.select {
  width: 150px;
  padding: 5px;
  font: 14px CalibriR;
  color: #fff;
  background: url("../img/icon-sprite.png") no-repeat -87px -34px, rgba(22, 29, 33, 0.9) no-repeat 0 0;
  border: none;
  border-bottom: 1px solid #32383F;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, 0.75);
          box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, 0.75);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
  .select:focus {
    outline: none; }

::-webkit-scrollbar-thumb {
  background-color: #2b3034;
  opacity: 0.8; }

::-webkit-scrollbar {
  width: 10px;
  background: rgba(21, 28, 32, 0.5);
  -webkit-border-radius: 0;
          border-radius: 0; }

.tab {
  width: 10px; }

.btn {
  display: block;
  padding: 7px 20px 6px 20px;
  font: 16px CalibriB;
  text-transform: uppercase;
  color: #fff;
  background: #252A2E;
  border: none;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 3px 0px -1px rgba(0, 0, 0, 0.75);
          box-shadow: 0 3px 0px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  .btn_yellow {
    color: #d8dd51; }
  .btn_orange {
    color: #b56e19; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-transform: scale(0.95);
        -ms-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s; }

.cross {
  display: inline-block;
  padding: 10px;
  margin-left: auto;
  background: url("../img/icon-sprite.png") no-repeat;
  cursor: pointer; }
  .cross_green {
    background-position: -276px 1px; }
  .cross_yellow {
    background-position: -301px 1px; }

.visible {
  display: block !important;
  visibility: visible !important; }

.hidden {
  display: none !important; }

.dropdown {
  position: relative;
  height: 100%;
  padding: 0 10px;
  margin-right: 25px;
  font: 15px CalibriR;
  color: #fff;
  text-transform: uppercase; }
  .dropdown > div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 112px;
    height: 100%;
    cursor: pointer;
    -webkit-transition: text-shadow .3s;
    -o-transition: text-shadow .3s;
    transition: text-shadow .3s; }
    .dropdown > div:after {
      display: inline-block;
      content: '';
      width: 20px;
      height: 20px;
      margin-left: 10px;
      background: #fff; }
    .dropdown > div:hover {
      text-shadow: 0 0 10px white;
      -webkit-transition: text-shadow .3s;
      -o-transition: text-shadow .3s;
      transition: text-shadow .3s; }
  .dropdown__content {
    display: none;
    position: absolute;
    top: 43px;
    left: 5px;
    width: -webkit-calc(100% - 10px);
    width: calc(100% - 10px);
    z-index: 10; }
    .dropdown__content li {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 5px;
      border: 1px solid #363532;
      background: rgba(21, 28, 32, 0.9);
      cursor: pointer;
      -webkit-transition: text-shadow .3s;
      -o-transition: text-shadow .3s;
      transition: text-shadow .3s; }
      .dropdown__content li:after {
        display: inline-block;
        content: '';
        width: 20px;
        height: 20px;
        margin-left: 10px;
        background: #fff; }
      .dropdown__content li:hover {
        text-shadow: 0 0 10px white;
        -webkit-transition: text-shadow .3s;
        -o-transition: text-shadow .3s;
        transition: text-shadow .3s; }
  .dropdown .dropdown__eng:after {
    display: inline-block;
    content: '';
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background: url("../img/icon-sprite.png") no-repeat -222px -72px; }
  .dropdown .dropdown__ukr:after {
    display: inline-block;
    content: '';
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background: url("../img/icon-sprite.png") no-repeat -222px -95px; }
  .dropdown .dropdown__pol:after {
    display: inline-block;
    content: '';
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background: url("../img/icon-sprite.png") no-repeat -222px -141px; }
  .dropdown .dropdown__ru:after {
    display: inline-block;
    content: '';
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background: url("../img/icon-sprite.png") no-repeat -222px -118px; }

/********************/
.null .header__top {
  background: rgba(21, 28, 32, 0.7);
  border-bottom: 1px solid transparent; }

.null .header__bot {
  background: rgba(34, 38, 41, 0.7);
  border-top: 1px solid #404347; }

.window {
  display: none;
  position: fixed;
  top: 52px;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../img/cw-bg.jpg") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: 200; }
  .window_reg .g-recaptcha {
    margin: 20px 0 0 90px; }
  .window_fp-first .g-recaptcha {
    display: block;
    width: 300px;
    margin: 20px auto 0 auto; }
  .window_fp-first .window__label {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
  .window_fp-first .window__input {
    margin: 20px 0 5px 0; }
  .window_fp-second .window__label {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    width: 350px;
    margin: 0 auto;
    text-align: center; }
  .window_fp-second .window__input {
    width: 115px;
    margin: 10px 0; }
  .window_fp-fourth .window__check-label {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px 0;
    margin: 0; }
    .window_fp-fourth .window__check-label:before {
      background-position: -343px -2px !important; }
  .window_fp-fourth .window__text {
    margin-top: 0;
    margin-left: 7px;
    font-size: 16px;
    color: #fff; }
  .window__title {
    padding: 3px 0;
    font: 18px Calibrir;
    text-align: center;
    color: #fff;
    border-bottom: 1px solid #2C3236; }
  .window__form {
    position: absolute;
    top: -webkit-calc(50% - 150px);
    top: calc(50% - 150px);
    left: -webkit-calc(50% - 157px);
    left: calc(50% - 157px);
    width: 445px;
    background: #202328;
    border: 1px solid #36393D; }
  .window__content {
    padding: 17px 30px 25px 20px;
    font: 14px CalibriR;
    color: #fff; }
  .window__label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .window__label:not(:last-child) {
      margin-bottom: 10px; }
  .window__phone {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 267px; }
    .window__phone .select {
      width: 155px;
      margin-right: 7px; }
  .window__input {
    width: 257px;
    padding: 5px;
    font: 14px CalibriR;
    color: #fff;
    background: rgba(22, 29, 33, 0.9);
    border: none;
    border-bottom: 1px solid #32383F;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    -webkit-box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, 0.75);
            box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, 0.75); }
  .window__input:focus {
    outline: none; }
  .window__check-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 130px;
    font: 12px CalibriR;
    color: #A9AAAB; }
  .window__checkbox:not(:checked), .window__checkbox:checked {
    position: absolute;
    left: -9999px; }
  .window__checkbox:not(:checked) + .window__check-label,
  .window__checkbox:checked + .window__check-label {
    position: relative;
    cursor: pointer; }
  .window__checkbox:not(:checked) + .window__check-label:before,
  .window__checkbox:checked + .window__check-label:before {
    display: inline-block;
    content: '';
    left: 0;
    top: 0;
    width: 17px;
    height: 19px;
    margin-right: 4px;
    background: url("../img/icon-sprite.png") no-repeat -324px -2px; }
  .window__checkbox:checked + .window__check-label:before {
    background: url("../img/icon-sprite.png") no-repeat -343px -2px; }
  .window__link {
    margin-top: 4px;
    color: #448fed; }
    .window__link:hover {
      text-decoration: none; }
  .window__text {
    margin-right: 3px;
    margin-top: 4px; }
  .window__btn {
    display: block;
    width: 190px;
    padding: 6px 0;
    margin: 15px auto 0 auto;
    font: 18px CalibriR;
    color: #fff;
    text-align: center;
    background: #272B30;
    -webkit-box-shadow: 0px 3px 0px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 3px 0px -1px rgba(0, 0, 0, 0.75);
    border: none;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    cursor: pointer; }
    .window__btn:hover {
      text-shadow: 0 0 10px white;
      -webkit-transition: text-shadow .3s;
      -o-transition: text-shadow .3s;
      transition: text-shadow .3s; }
    .window__btn:focus {
      outline: none;
      -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
              transform: scale(0.9);
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      -o-transition: transform .3s;
      transition: transform .3s;
      transition: transform .3s, -webkit-transform .3s; }
  .window__links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 130px; }
  .window__lin {
    font: 16px CalibriL;
    color: #62677c;
    text-decoration: none;
    -webkit-transition: text-shadow .3s;
    -o-transition: text-shadow .3s;
    transition: text-shadow .3s; }
    .window__lin:hover {
      text-shadow: 0 0 10px white;
      -webkit-transition: text-shadow .3s;
      -o-transition: text-shadow .3s;
      transition: text-shadow .3s; }
  .window__nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    bottom: -34px;
    width: 100%;
    font: 18px CalibriR;
    color: #F9FAFC;
    cursor: pointer; }
  .window__log, .window__fog {
    padding: 5px 0;
    -webkit-transition: text-shadow .3s;
    -o-transition: text-shadow .3s;
    transition: text-shadow .3s; }
  .window__log:hover, .window__fog:hover {
    text-shadow: 0 0 10px white;
    -webkit-transition: text-shadow .3s;
    -o-transition: text-shadow .3s;
    transition: text-shadow .3s; }
  .window__line {
    display: block;
    width: 2px;
    height: 13px;
    margin: 0 7px;
    background: #F9FAFC; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; }
  .header__top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 50px; }
  .header__logo {
    margin: 2px 0 0 15px; }
  .header__title {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 240px;
    margin: 0 auto;
    font: 24px CalibriB;
    line-height: 50px;
    text-align: center;
    text-indent: 190px;
    color: #d0d130; }

.header__control {
  margin: 0 5px 0 auto; }
  .header__control li {
    display: inline-block;
    padding: 15px;
    cursor: pointer;
    background: url("../img/icon-sprite.png") no-repeat 3px 5px; }
    .header__control li.header__info {
      background-position: 3px 5px; }
    .header__control li.header__volume {
      background-position: -36px 5px; }
      .header__control li.header__volume.disabled {
        background-position: -77px 5px; }
    .header__control li.header__music {
      background-position: -116px 5px; }
      .header__control li.header__music.disabled {
        background-position: -156px 5px; }

.header__bot {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px; }
  .header__bot .nav__item {
    float: left;
    height: 40px;
    padding: 0 10px;
    font: 16px CalibriL;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    .header__bot .nav__item:hover {
      text-shadow: 0 0 10px white;
      -webkit-transition: text-shadow .3s;
      -o-transition: text-shadow .3s;
      transition: text-shadow .3s; }
    .header__bot .nav__item_active {
      background: -webkit-gradient(linear, left top, left bottom, from(#0E1113), to(#181C20));
      background: -webkit-linear-gradient(top, #0E1113, #181C20);
      background: -o-linear-gradient(top, #0E1113, #181C20);
      background: linear-gradient(to bottom, #0E1113, #181C20);
      outline: 1px solid #2D353C; }
      .header__bot .nav__item_active:hover {
        text-shadow: none; }
  .header__bot .line {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    position: relative;
    height: 10px;
    margin-top: -10px;
    border-bottom: 1px solid #C9DEFA; }
    .header__bot .line:before, .header__bot .line:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      content: "";
      height: 4px;
      width: 100%; }
    .header__bot .line:before {
      background: #0C0E10; }
    .header__bot .line:after {
      bottom: -10px;
      height: 10px;
      opacity: 0.5; }
    .header__bot .line__blue {
      margin: -10px 15px 0 15px; }
      .header__bot .line__blue:after {
        background: -webkit-gradient(linear, left top, left bottom, from(#C9DEFA), to(transparent));
        background: -webkit-linear-gradient(top, #C9DEFA, transparent);
        background: -o-linear-gradient(top, #C9DEFA, transparent);
        background: linear-gradient(to bottom, #C9DEFA, transparent); }
    .header__bot .line__yellow {
      margin: -10px 20px 0 15px; }
      .header__bot .line__yellow:after {
        background: -webkit-gradient(linear, left top, left bottom, from(#edef63), to(transparent));
        background: -webkit-linear-gradient(top, #edef63, transparent);
        background: -o-linear-gradient(top, #edef63, transparent);
        background: linear-gradient(to bottom, #edef63, transparent); }
  .header__bot .DCM {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    font: 23px CalibriR; }
    .header__bot .DCM__item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      text-shadow: 0 2px 1px #000; }
    .header__bot .DCM__item:not(:first-child) {
      margin-left: 20px; }
    .header__bot .DCM__item:before {
      display: inline-block;
      content: "";
      width: 22px;
      height: 20px;
      margin-right: 5px; }
    .header__bot .DCM__item_demo {
      color: #848484; }
      .header__bot .DCM__item_demo:before {
        background: url("../img/icon-sprite.png") no-repeat -200px 0; }
    .header__bot .DCM__item_cash {
      color: #22e158; }
      .header__bot .DCM__item_cash:before {
        background: url("../img/icon-sprite.png") no-repeat -222px 0; }
    .header__bot .DCM__item_bit {
      color: #edef63; }
      .header__bot .DCM__item_bit:before {
        background: url("../img/icon-sprite.png") no-repeat -245px 0; }
  .header__bot .header__mon-acc {
    margin: 0 5px 0 auto;
    cursor: pointer; }
    .header__bot .header__mon-acc > * {
      position: relative;
      display: inline-block;
      padding: 20px;
      background: url("../img/icon-sprite.png") no-repeat; }
    .header__bot .header__mon-acc .header__mon {
      background-position: 4px -26px; }
    .header__bot .header__mon-acc .header__acc {
      background-position: -36px -26px; }
  .header__bot .deposit {
    display: none;
    position: absolute;
    top: 41px;
    left: -195px;
    width: 234px;
    cursor: default; }
    .header__bot .deposit.active {
      display: block; }
    .header__bot .deposit__title {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      height: 28px;
      padding: 0 10px;
      font: 18px CalibriR;
      color: #29cf58;
      background: rgba(21, 28, 32, 0.7);
      border: 1px solid #2D3236; }
    .header__bot .deposit__content {
      padding: 5px 10px 17px 10px;
      font: 14px CalibriR;
      background: rgba(34, 38, 41, 0.7);
      border-right: 1px solid #323538;
      border-left: 1px solid #323538; }
    .header__bot .deposit__text {
      display: block;
      margin: 10px 0;
      color: #fff; }
    .header__bot .deposit__input {
      width: -webkit-calc(100% - 10px);
      width: calc(100% - 10px);
      padding: 5px;
      font: 14px CalibriR;
      color: #fff;
      background: rgba(22, 29, 33, 0.9);
      border: none;
      border-bottom: 1px solid #32383F;
      -webkit-border-radius: 3px;
              border-radius: 3px;
      -webkit-box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
              box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.75); }
    .header__bot .deposit__input:focus {
      outline: none; }
    .header__bot .deposit__bottom {
      background: rgba(21, 28, 32, 0.7);
      border: 1px solid #2D3236; }
    .header__bot .deposit__btn {
      display: block;
      padding: 7px 20px 6px 20px;
      margin: 10px auto 7px auto;
      font: 16px CalibriB;
      text-transform: uppercase;
      color: #29CF58;
      background: #252A2E;
      border: none;
      -webkit-border-radius: 3px;
              border-radius: 3px;
      -webkit-box-shadow: 0 3px 0px -1px rgba(0, 0, 0, 0.75);
              box-shadow: 0 3px 0px -1px rgba(0, 0, 0, 0.75);
      cursor: pointer;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s; }
    .header__bot .deposit__btn:focus {
      outline: none;
      -webkit-transform: scale(0.95);
          -ms-transform: scale(0.95);
              transform: scale(0.95);
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s; }
    .header__bot .deposit__btn:hover {
      text-shadow: 0 0 10px white;
      -webkit-transition: text-shadow .3s;
      -o-transition: text-shadow .3s;
      transition: text-shadow .3s; }
    .header__bot .deposit .pay-system {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .header__bot .deposit .pay-system__item {
        width: 66px;
        height: 43px;
        margin-bottom: 6px;
        background: url("../img/icon-sprite.png") no-repeat;
        -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
        -webkit-transition: -webkit-filter .3s;
        transition: -webkit-filter .3s;
        -o-transition: filter .3s;
        transition: filter .3s;
        transition: filter .3s, -webkit-filter .3s;
        cursor: pointer; }
        .header__bot .deposit .pay-system__item_visa {
          background-position: -2px -71px; }
        .header__bot .deposit .pay-system__item_mc {
          background-position: -76px -71px; }
        .header__bot .deposit .pay-system__item_pp {
          background-position: -150px -71px; }
        .header__bot .deposit .pay-system__item_ps {
          background-position: 0px -119px; }
        .header__bot .deposit .pay-system__item_net {
          background-position: -76px -119px; }
        .header__bot .deposit .pay-system__item_skrill {
          background-position: -150px -119px; }
      .header__bot .deposit .pay-system__item:hover {
        -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
        -webkit-transition: -webkit-filter .3s;
        transition: -webkit-filter .3s;
        -o-transition: filter .3s;
        transition: filter .3s;
        transition: filter .3s, -webkit-filter .3s; }
  .header__bot .profile-nav {
    display: none;
    position: absolute;
    top: 41px;
    left: -73px;
    width: 116px;
    font: 16px CalibriL;
    color: #fff; }
    .header__bot .profile-nav.active {
      display: block; }
    .header__bot .profile-nav__item {
      height: 28px;
      padding-left: 36px;
      margin-bottom: 1px;
      line-height: 28px;
      background: rgba(20, 26, 31, 0.9);
      border: 1px solid #2B3033;
      -webkit-transition: text-shadow .3s;
      -o-transition: text-shadow .3s;
      transition: text-shadow .3s; }
      .header__bot .profile-nav__item:hover {
        text-shadow: 0 0 10px white;
        -webkit-transition: text-shadow .3s;
        -o-transition: text-shadow .3s;
        transition: text-shadow .3s; }
    .header__bot .profile-nav__item:last-child {
      height: 38px;
      color: #79797A;
      line-height: 38px; }

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100; }

.create-room {
  position: absolute;
  top: 200px;
  left: -webkit-calc(50% - 150px);
  left: calc(50% - 150px);
  width: 300px;
  z-index: 101; }
  .create-room.active {
    display: block; }
  .create-room__title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 28px;
    padding: 0 10px;
    font: 18px CalibriR;
    color: #d8dd51;
    background: rgba(21, 28, 32, 0.7);
    border: 1px solid #2D3236; }
  .create-room__content {
    padding: 40px 10px;
    font: 14px CalibriR;
    background: rgba(34, 38, 41, 0.7);
    border-right: 1px solid #323538;
    border-left: 1px solid #323538; }
  .create-room__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 10px;
    color: #fff;
    font: 18px CalibriR; }
  .create-room__select {
    width: 150px;
    padding: 5px;
    font: 14px CalibriR;
    color: #fff;
    background: url("../img/icon-sprite.png") no-repeat -87px -34px, rgba(22, 29, 33, 0.9) no-repeat 0 0;
    border: none;
    border-bottom: 1px solid #32383F;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    -webkit-box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, 0.75);
            box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, 0.75);
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none; }
  .create-room__select:focus {
    outline: none; }
  .create-room__bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px 0 7px 0;
    background: rgba(21, 28, 32, 0.7);
    border: 1px solid #2D3236; }
  .create-room__tab {
    width: 10px; }

html, body, .wrapper {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: -webkit-calc(100% - 242px);
  height: calc(100% - 242px);
  padding-top: 92px;
  margin-bottom: 150px;
  background: url("../img/content-bg.jpg") no-repeat top center;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden; }

.made-a-bet {
  position: fixed;
  bottom: 160px;
  right: 220px;
  width: 300px;
  height: 440px;
  font: 18px CalibriR;
  color: #fff;
  overflow: hidden; }
  .made-a-bet__item {
    position: absolute;
    bottom: -20px;
    left: 0;
    display: none;
    width: 92%;
    padding: 4px 10px 5px 10px;
    margin-top: 7px;
    color: #cacaca;
    border: 1px solid #423B38;
    border-top: 1px solid #777776;
    background: -webkit-gradient(linear, left top, left bottom, from(#3D181B), to(#281817));
    background: -webkit-linear-gradient(top, #3D181B, #281817);
    background: -o-linear-gradient(top, #3D181B, #281817);
    background: linear-gradient(to bottom, #3D181B, #281817);
    opacity: 0;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    visibility: hidden; }
  .made-a-bet__item:nth-last-child(1) {
    bottom: 0;
    display: block;
    opacity: 0;
    color: #ffc07f;
    visibility: visible;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-animation: opacity 1s linear 1s;
            animation: opacity 1s linear 1s; }
    .made-a-bet__item:nth-last-child(1).active {
      opacity: 1;
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s; }
  .made-a-bet__item:nth-last-child(2) {
    bottom: 36px;
    display: block;
    opacity: 0.99;
    visibility: visible;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
  .made-a-bet__item:nth-last-child(3) {
    bottom: 73px;
    display: block;
    opacity: 0.99;
    visibility: visible; }
  .made-a-bet__item:nth-last-child(4) {
    bottom: 110px;
    display: block;
    opacity: 0.96;
    visibility: visible; }
  .made-a-bet__item:nth-last-child(5) {
    bottom: 147px;
    display: block;
    opacity: 0.93;
    visibility: visible; }
  .made-a-bet__item:nth-last-child(6) {
    bottom: 184px;
    display: block;
    opacity: 0.9;
    visibility: visible; }
  .made-a-bet__item:nth-last-child(7) {
    bottom: 221px;
    display: block;
    opacity: 0.9;
    visibility: visible; }
  .made-a-bet__item:nth-last-child(8) {
    bottom: 258px;
    display: block;
    opacity: 0.8;
    visibility: visible; }
  .made-a-bet__item:nth-last-child(9) {
    bottom: 295px;
    display: block;
    opacity: 0.7;
    visibility: visible; }
  .made-a-bet__item:nth-last-child(10) {
    bottom: 332px;
    display: block;
    opacity: 0.6;
    visibility: visible; }
  .made-a-bet__item:nth-last-child(11) {
    bottom: 369px;
    display: block;
    border: none;
    opacity: 0.4;
    visibility: visible;
    background: none; }
  .made-a-bet__item:nth-last-child(12) {
    bottom: 397px;
    display: block;
    background: none;
    border: none;
    opacity: 0;
    visibility: visible; }

.canvas {
  position: absolute;
  bottom: 0px;
  left: -webkit-calc(50% - 300px);
  left: calc(50% - 300px);
  width: 600px;
  height: 620px;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9); }

.info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 120px;
  left: 112px;
  width: 535px;
  padding: 8px 5px 10px 10px;
  font: 18px CalibriR;
  background: rgba(13, 17, 24, 0.51);
  border: 1px solid #242D42;
  border-top: 1px solid #3F4555; }
  .info__title {
    margin-right: 10px;
    color: #cacaca; }
  .info__text {
    margin-right: 30px;
    color: #ffffff; }

.lamps {
  position: absolute;
  left: -15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 101%; }
  .lamps_top {
    top: 92px; }
  .lamps_bottom {
    bottom: 0;
    -webkit-transform: scaleY(-1);
        -ms-transform: scaleY(-1);
            transform: scaleY(-1); }
  .lamps__wrap {
    position: relative;
    min-width: 95px;
    height: 85px; }
  .lamps__item {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 95px;
    height: 85px;
    background: url("../img/icon-sprite.png") no-repeat 5px -190px;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    opacity: 0; }
    .lamps__item.visible {
      -webkit-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
      opacity: 1; }
    .lamps__item_white {
      background-position: 5px -190px; }
    .lamps__item_red {
      background-position: -87px -190px; }
    .lamps__item_blue {
      background-position: -177px -192px; }
    .lamps__item_green {
      background-position: -268px -192px; }
    .lamps__item_violet {
      background-position: -359px -190px; }
  .lamps__item_hidden {
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    opacity: 0; }

.nav-pop-up {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  height: 100%;
  z-index: 10; }
  .nav-pop-up .mCSB_container {
    height: 100%; }
  .nav-pop-up__wrap {
    height: 100%;
    width: 470px;
    overflow: auto; }
  .nav-pop-up__table {
    position: absolute;
    top: 0;
    height: 100%;
    width: 460px;
    margin-left: -480px;
    background: rgba(21, 28, 32, 0.7);
    -webkit-transition: margin-left .3s;
    -o-transition: margin-left .3s;
    transition: margin-left .3s;
    overflow: hidden; }
  .nav-pop-up__table_visible {
    margin-left: 0;
    -webkit-transition: margin-left .3s;
    -o-transition: margin-left .3s;
    transition: margin-left .3s; }
  .nav-pop-up__item {
    width: 100%;
    font: 16px CalibriR;
    color: #fff;
    border: 1px solid #2C2F30;
    -webkit-transition: margin-left .3s;
    -o-transition: margin-left .3s;
    transition: margin-left .3s; }
  .nav-pop-up__body {
    font-family: CalibriL; }
  .nav-pop-up__row {
    background: rgba(34, 38, 41, 0.7); }
    .nav-pop-up__row_title {
      background: rgba(34, 38, 41, 0.7); }
    .nav-pop-up__row:nth-child(2n+1) {
      background: rgba(21, 28, 32, 0.7); }
  .nav-pop-up__text {
    width: -webkit-calc(100% - 50px);
    width: calc(100% - 50px);
    border-bottom: 1px solid #2C2F30;
    padding: 10px 0 12px 0;
    text-align: center; }
    .nav-pop-up__text:first-child {
      padding-left: 20px;
      text-align: left; }
    .nav-pop-up__text_left {
      text-align: left; }
    .nav-pop-up__text_width {
      width: 40px; }
  .nav-pop-up__text_grey {
    color: #818283; }
  .nav-pop-up__text *:nth-child(3) {
    color: #818283; }
  .nav-pop-up__buttons {
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    padding: 10px 0;
    background: rgba(21, 28, 32, 0.7); }

.chat {
  position: relative;
  top: 0;
  right: 0;
  margin-right: -460px;
  background: rgba(21, 28, 32, 0.7);
  -webkit-transition: margin .3s;
  -o-transition: margin .3s;
  transition: margin .3s; }
  .chat.active {
    margin-right: 0;
    -webkit-transition: margin .3s;
    -o-transition: margin .3s;
    transition: margin .3s; }
  .chat__amount {
    position: absolute;
    top: 10px;
    left: 3px;
    width: 20px;
    height: 20px;
    font: 12px CalibriB;
    color: #fff;
    line-height: 20px;
    text-align: center;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: #FCAC39; }
  .chat__btn {
    position: absolute;
    top: -webkit-calc(50% - 90px);
    top: calc(50% - 90px);
    left: -26px;
    width: 25px;
    height: 180px;
    color: #fff;
    font: 14px CalibriB;
    text-align: center;
    line-height: 180px;
    background: rgba(49, 54, 58, 0.7);
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    border: 1px solid #403E3E;
    border-right: none;
    cursor: pointer;
    -webkit-border-radius: 20px 0 0 20px;
            border-radius: 20px 0 0 20px; }
    .chat__btn:hover {
      background: rgba(49, 54, 58, 0.8);
      -webkit-transition: background .3s;
      -o-transition: background .3s;
      transition: background .3s; }
  .chat__content {
    width: 460px;
    height: 85%;
    border: 1px solid #292B2C;
    border-top: none;
    border-bottom: none; }
  .chat__title {
    margin-bottom: 12px;
    padding: 2px;
    font: 18px CalibriB;
    color: #fff;
    text-align: center;
    border-top: 1px solid #54585B;
    border-bottom: 1px solid #292B2C; }
  .chat__messages {
    height: 94%; }
    .chat__messages .mCSB_container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-flow: column wrap;
          -ms-flex-flow: column wrap;
              flex-flow: column wrap;
      padding-right: 15px; }
    .chat__messages .mCSB_scrollTools {
      right: 0; }
  .chat__item {
    padding: 2px 5px 4px 5px;
    margin-bottom: 15px;
    background: #222629;
    border: 1px solid #33373B; }
    .chat__item_output {
      position: relative;
      -webkit-align-self: flex-end;
          -ms-flex-item-align: end;
              align-self: flex-end;
      margin-right: 15px;
      padding-right: 35px; }
      .chat__item_output:before, .chat__item_output:after {
        display: block;
        position: absolute;
        content: ""; }
      .chat__item_output:before {
        bottom: -11px;
        right: -21px;
        border: 8px solid transparent;
        border-right: 29px solid #222629;
        -webkit-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
                transform: rotate(-135deg);
        z-index: 10; }
      .chat__item_output:after {
        bottom: -14px;
        right: -23px;
        border: 7px solid transparent;
        border-right: 26px solid #404347;
        -webkit-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
                transform: rotate(-135deg); }
    .chat__item_input {
      position: relative;
      -webkit-align-self: flex-start;
          -ms-flex-item-align: start;
              align-self: flex-start;
      margin-left: 20px;
      padding: 2px 20px 4px 15px; }
      .chat__item_input:before, .chat__item_input:after {
        display: block;
        position: absolute;
        content: ""; }
      .chat__item_input:before {
        bottom: -11px;
        left: -21px;
        border: 8px solid transparent;
        border-right: 29px solid #222629;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
        z-index: 10; }
      .chat__item_input:after {
        bottom: -14px;
        left: -23px;
        border: 7px solid transparent;
        border-right: 26px solid #404347;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg); }
  .chat__description {
    margin-bottom: 8px; }
  .chat__name {
    display: inline-block;
    margin-right: 10px; }
  .chat__name, .chat__time {
    font: 14px CalibriL;
    color: #fcac39; }
  .chat__text {
    font: 12px CalibriL;
    color: #e7e7e7; }
  .chat__bottom {
    position: absolute;
    bottom: 3px;
    left: 2px;
    width: 100%;
    z-index: 10; }
  .chat__textarea {
    width: -webkit-calc(100% - 55px);
    width: calc(100% - 55px);
    height: 85px;
    padding: 5px 65px 5px 5px;
    font: 16px CalibriL;
    color: #e7e7e7;
    background: rgba(21, 28, 32, 0.9);
    border: none;
    border-bottom: 1px solid #3C342B;
    -webkit-box-shadow: inset 0 5px 12px 0 rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 5px 12px 0 rgba(0, 0, 0, 0.5);
    resize: none;
    overflow-y: auto; }
  .chat__textarea:focus {
    outline: none; }
  .chat__send {
    position: absolute;
    right: 10px;
    bottom: 5px;
    padding: 15px;
    background: url(../img/icon-sprite.png) no-repeat -365px 4px;
    cursor: pointer;
    opacity: .8;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s; }
    .chat__send:hover {
      opacity: 1;
      -webkit-transition: opacity .3s;
      -o-transition: opacity .3s;
      transition: opacity .3s; }
  .chat .smile__btn {
    position: absolute;
    top: 0;
    right: 9px;
    padding: 15px;
    background: url(../img/icon-sprite.png) no-repeat -366px -24px;
    opacity: 0.8;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    cursor: pointer; }
    .chat .smile__btn:hover {
      opacity: 1;
      -webkit-transition: opacity .3s;
      -o-transition: opacity .3s;
      transition: opacity .3s; }
  .chat .smile__content {
    position: absolute;
    top: -30px;
    left: 0;
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: -webkit-calc(100% - 12px);
    width: calc(100% - 12px);
    padding: 5px;
    background: #101213; }
    .chat .smile__content.active {
      display: -webkit-box !important;
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important; }
    .chat .smile__content .smile__item {
      opacity: .8;
      -webkit-transition: opacity .3s;
      -o-transition: opacity .3s;
      transition: opacity .3s;
      cursor: pointer; }
      .chat .smile__content .smile__item:hover {
        opacity: 1;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s; }
  .chat .smile__item {
    display: inline-block;
    vertical-align: bottom;
    padding: 10px 8px 10px 10px;
    margin: 0 1px;
    background: url("../img/icon-sprite.png") no-repeat 0px -168px;
    cursor: default; }
    .chat .smile__item_1 {
      padding-right: 9px;
      background-position: 0px -168px; }
    .chat .smile__item_2 {
      background-position: -19px -168px; }
    .chat .smile__item_3 {
      background-position: -37px -168px; }
    .chat .smile__item_4 {
      background-position: -55px -168px; }
    .chat .smile__item_5 {
      background-position: -73px -168px; }
    .chat .smile__item_6 {
      background-position: -91px -168px; }
    .chat .smile__item_7 {
      background-position: -109px -168px; }
    .chat .smile__item_8 {
      background-position: -127px -168px; }
    .chat .smile__item_9 {
      background-position: -145px -168px; }
    .chat .smile__item_10 {
      background-position: -163px -168px; }
    .chat .smile__item_11 {
      background-position: -181px -168px; }
    .chat .smile__item_12 {
      background-position: -199px -168px; }
    .chat .smile__item_13 {
      background-position: -217px -168px; }
    .chat .smile__item_14 {
      background-position: -235px -168px; }
    .chat .smile__item_15 {
      background-position: -253px -168px; }
    .chat .smile__item_16 {
      background-position: -271px -168px; }
    .chat .smile__item_17 {
      background-position: -289px -168px; }
    .chat .smile__item_18 {
      background-position: -307px -168px; }
    .chat .smile__item_19 {
      background-position: -325px -168px; }
    .chat .smile__item_20 {
      background-position: -343px -168px; }

[contentEditable=true]:empty:not(:focus):before {
  color: #e7e7e7;
  content: attr(data-text); }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: -webkit-calc(100% - 30px);
  width: calc(100% - 30px);
  padding: 0 15px 7px 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 142px;
  border: 1px solid #515151;
  background: -webkit-gradient(linear, left top, left bottom, from(#161616), color-stop(#2B2B2B), to(#404040));
  background: -webkit-linear-gradient(top, #161616, #2B2B2B, #404040);
  background: -o-linear-gradient(top, #161616, #2B2B2B, #404040);
  background: linear-gradient(to bottom, #161616, #2B2B2B, #404040); }
  .footer-main-content {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }

.rangeSlider {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-top: 30px; }
  .rangeSlider__text {
    font: 28px Calibri;
    text-shadow: 0 2px 1px #000; }
  .rangeSlider__text_green {
    color: #29bf53; }
  .rangeSlider__text_red {
    color: #d30a0a; }
  .rangeSlider__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .rangeSlider__content .noUi-target {
      width: 100%;
      margin: 5px 20px 0 20px;
      background: -webkit-gradient(linear, left top, right top, from(#4a9c2c), color-stop(10%, #73b625), color-stop(18%, #73b625), color-stop(31%, #7cbb24), color-stop(49%, #ffea0d), color-stop(63%, #ffea0d), color-stop(95%, #ff530d), to(#ff3d0d));
      background: -webkit-linear-gradient(left, #4a9c2c 0%, #73b625 10%, #73b625 18%, #7cbb24 31%, #ffea0d 49%, #ffea0d 63%, #ff530d 95%, #ff3d0d 100%);
      background: -o-linear-gradient(left, #4a9c2c 0%, #73b625 10%, #73b625 18%, #7cbb24 31%, #ffea0d 49%, #ffea0d 63%, #ff530d 95%, #ff3d0d 100%);
      background: linear-gradient(to right, #4a9c2c 0%, #73b625 10%, #73b625 18%, #7cbb24 31%, #ffea0d 49%, #ffea0d 63%, #ff530d 95%, #ff3d0d 100%);
      -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.8);
              box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.8);
      height: 4px;
      border: none; }
    .rangeSlider__content .noUi-handle {
      top: -8px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 20px;
      height: 20px;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background: #2ACF59;
      border: 1px solid #2ACF59;
      -webkit-box-shadow: none;
              box-shadow: none;
      cursor: pointer; }
      .rangeSlider__content .noUi-handle:focus {
        outline: none !important;
        border: none !important; }
      .rangeSlider__content .noUi-handle:before, .rangeSlider__content .noUi-handle:after {
        background: none; }
      .rangeSlider__content .noUi-handle #uiValue {
        position: relative;
        border: 1px solid #2ACF59;
        padding: 1px 5px 1px 5px;
        margin-top: -67px;
        color: #fff;
        font: 24px CalibriB; }
        .rangeSlider__content .noUi-handle #uiValue:before, .rangeSlider__content .noUi-handle #uiValue:after {
          top: 100%;
          left: 50%;
          border: solid transparent;
          content: "";
          height: 0;
          width: 0;
          position: absolute; }
        .rangeSlider__content .noUi-handle #uiValue:before {
          border-color: rgba(42, 207, 89, 0);
          border-top-color: #2ACF59;
          border-width: 7px;
          margin-left: -7px; }
        .rangeSlider__content .noUi-handle #uiValue:after {
          border-color: rgba(37, 37, 37, 0);
          border-top-color: #252525;
          border-width: 5px;
          margin-left: -5px; }
  .rangeSlider .min-max {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font: 24px CalibriB;
    color: #fff; }
    .rangeSlider .min-max .min-max__min {
      margin-left: 50px; }
    .rangeSlider .min-max .min-max__max {
      margin-right: 70px; }

.info-table {
  position: relative;
  width: 138px;
  margin: 1px 0 0 35px; }
  .info-table__top, .info-table__bot {
    border: 2px solid #434748;
    -webkit-border-radius: 3px;
            border-radius: 3px; }
  .info-table__top {
    background: -webkit-gradient(linear, left top, left bottom, from(#2F2F2F), to(#2F2F2F));
    background: -webkit-linear-gradient(top, #2F2F2F, #2F2F2F);
    background: -o-linear-gradient(top, #2F2F2F, #2F2F2F);
    background: linear-gradient(to bottom, #2F2F2F, #2F2F2F); }
  .info-table__bot {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    height: 50px;
    margin-top: 1px;
    background: -webkit-gradient(linear, left top, left bottom, from(#141414), to(#1E1E1E));
    background: -webkit-linear-gradient(top, #141414, #1E1E1E);
    background: -o-linear-gradient(top, #141414, #1E1E1E);
    background: linear-gradient(to bottom, #141414, #1E1E1E); }
    .info-table__bot_orange:before {
      background: -webkit-gradient(linear, left top, left bottom, from(#2F1B02), to(#B66807));
      background: -webkit-linear-gradient(top, #2F1B02, #B66807);
      background: -o-linear-gradient(top, #2F1B02, #B66807);
      background: linear-gradient(to bottom, #2F1B02, #B66807); }
    .info-table__bot_red:before {
      background: -webkit-gradient(linear, left top, left bottom, from(#2A0909), to(#A22423));
      background: -webkit-linear-gradient(top, #2A0909, #A22423);
      background: -o-linear-gradient(top, #2A0909, #A22423);
      background: linear-gradient(to bottom, #2A0909, #A22423); }
    .info-table__bot_green:before {
      background: -webkit-gradient(linear, left top, left bottom, from(#242A0F), to(#8DA13B));
      background: -webkit-linear-gradient(top, #242A0F, #8DA13B);
      background: -o-linear-gradient(top, #242A0F, #8DA13B);
      background: linear-gradient(to bottom, #242A0F, #8DA13B); }
  .info-table__bot:before {
    position: absolute;
    top: -6px;
    left: -2px;
    display: block;
    content: '';
    width: 138px;
    height: 3px;
    -webkit-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px; }
  .info-table__title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 34px;
    font: 18px CalibriB;
    color: #fff;
    background: #2F2F2F; }
  .info-table__amount {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    font: 30px CalibriB; }
  .info-table__amount_orange {
    color: #f98f09; }
  .info-table__amount_red {
    color: #de3230; }
  .info-table__amount_green {
    color: #c1dd51; }

.arrow {
  position: absolute; }
  .arrow_green {
    top: 8px;
    left: 15px; }
  .arrow_green_anim {
    -webkit-animation: greenAnim 1s linear 1s infinite alternate;
            animation: greenAnim 1s linear 1s infinite alternate; }
  .arrow_green .arrow__main {
    background: #38B44A;
    border: 1px solid #00FF70;
    border-top: none; }
  .arrow_red {
    top: 5px;
    right: 14px;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .arrow_red_anim {
    -webkit-animation: redAnim 1s linear 1s infinite alternate;
            animation: redAnim 1s linear 1s infinite alternate; }
  .arrow_red .arrow__main {
    background: #B43838;
    border: 1px solid #C14243;
    border-top: none; }
  .arrow__main {
    position: absolute;
    width: 15px;
    height: 11px; }
  .arrow:before, .arrow:after {
    left: -4px;
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .arrow:before {
    left: -6px;
    bottom: -1px; }
  .arrow_green:before {
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 19px solid #00FF70; }
  .arrow_green:after {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 17px solid #38B44A; }
  .arrow_red:before {
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 19px solid #C14243; }
  .arrow_red:after {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 17px solid #B43838; }

@-webkit-keyframes greenAnim {
  0% {
    margin-top: -5px; }
  100% {
    margin-top: 5px; } }

@keyframes greenAnim {
  0% {
    margin-top: -5px; }
  100% {
    margin-top: 5px; } }

@-webkit-keyframes redAnim {
  0% {
    margin-top: 5px; }
  100% {
    margin-top: -5px; } }

@keyframes redAnim {
  0% {
    margin-top: 5px; }
  100% {
    margin-top: -5px; } }

.bet-now-btn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  width: 190px;
  height: 57px;
  margin: 20px 60px 0 60px;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  font: 35px CalibriB;
  text-transform: uppercase;
  background: #5B2A15;
  border: 3px solid #fff;
  cursor: pointer;
  -webkit-box-shadow: 5px 5px 0px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 5px 0px 3px rgba(0, 0, 0, 0.3);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s; }
  .bet-now-btn.disabled {
    -webkit-transform: scale(1) !important;
        -ms-transform: scale(1) !important;
            transform: scale(1) !important; }
  .bet-now-btn:active {
    -webkit-transform: scale(0.95);
        -ms-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s; }
  .bet-now-btn__text {
    background: url("../img/bet-now-btn.png") no-repeat 100% 50%;
    -webkit-background-size: cover;
            background-size: cover;
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent; }

.progress-bar {
  position: relative;
  width: 100%;
  height: 25px;
  padding: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(#171717), color-stop(90%, #3d3d3d), to(#3d3d3d));
  background: -webkit-linear-gradient(top, #171717 0%, #3d3d3d 90%, #3d3d3d 100%);
  background: -o-linear-gradient(top, #171717 0%, #3d3d3d 90%, #3d3d3d 100%);
  background: linear-gradient(to bottom, #171717 0%, #3d3d3d 90%, #3d3d3d 100%);
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
          box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
  border: 1px solid #676767; }
  .progress-bar__timer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font: 27px CalibriB;
    color: #c1dd51;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 0.1em #000, 0 0 0.2em #000, 0 0 0.1em #000;
    z-index: 60; }
  .progress-bar__item {
    position: relative;
    width: 0;
    height: 100%;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    overflow: hidden; }
  .progress-bar__bg {
    background: #4D9E2B;
    opacity: 1;
    z-index: 10; }
  .progress-bar__bg, .progress-bar__anim {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    -webkit-border-radius: 10px;
            border-radius: 10px; }
  .progress-bar__anim {
    -webkit-background-size: 30px 30px;
            background-size: 30px 30px;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.22, rgba(0, 0, 0, 0.3)), color-stop(0.22, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(0, 0, 0, 0.3)), color-stop(0.73, rgba(0, 0, 0, 0.3)), color-stop(0.73, transparent), to(transparent));
    z-index: 50; }
  .progress-bar_anim .progress-bar__anim {
    -webkit-animation: progressAnim 2s linear infinite;
            animation: progressAnim 2s linear infinite; }
  .progress-bar_anim .progress-bar__bg {
    -webkit-animation: progressBarBgAnim 60s linear infinite;
            animation: progressBarBgAnim 60s linear infinite; }
  .progress-bar_anim .progress-bar__item {
    -webkit-animation: progressBarWidthAnim 60s linear infinite;
            animation: progressBarWidthAnim 60s linear infinite; }

@-webkit-keyframes progressBarWidthAnim {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

@keyframes progressBarWidthAnim {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

@-webkit-keyframes progressBarBgAnim {
  0% {
    background: #4D9E2B; }
  50% {
    background: #FFED31; }
  100% {
    background: #FF3E0D; } }

@keyframes progressBarBgAnim {
  0% {
    background: #4D9E2B; }
  50% {
    background: #FFED31; }
  100% {
    background: #FF3E0D; } }

@-webkit-keyframes progressAnim {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 30px 30px; } }

@keyframes progressAnim {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 30px 30px; } }

.coin {
  width: 200px;
  height: 210px;
  margin: -35px 0 0 15px;
  background: url("../img/coint-sprite.png") left center; }
  .coin.anim {
    -webkit-animation: coinAnim 1s steps(17) 1;
            animation: coinAnim 1s steps(17) 1; }

@-webkit-keyframes coinAnim {
  from {
    background-position: 0; }
  to {
    background-position: -3400px; } }

@keyframes coinAnim {
  from {
    background-position: 0; }
  to {
    background-position: -3400px; } }

@media screen and (max-width: 1359px) {
  .content {
    height: -webkit-calc(100% - 260px);
    height: calc(100% - 260px);
    margin-bottom: 160px; }
  .made-a-bet {
    bottom: 170px; }
  .footer {
    height: 160px; }
  .footer-main-content {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .rangeSlider {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    width: 100%;
    margin-top: 0; }
  .info-table {
    margin: 1px 0 0 65px; }
  .progress-bar {
    height: 0;
    padding: 0;
    visibility: hidden;
    overflow: visible; }
    .progress-bar__item {
      visibility: hidden; }
    .progress-bar__timer {
      position: fixed;
      top: auto;
      left: auto;
      bottom: 10px;
      right: 60px;
      height: auto;
      width: auto;
      visibility: visible; }
  .bet-now-btn {
    margin-left: auto; } }

@media screen and (max-width: 1200px) {
  .info-table {
    margin: 1px auto 0 30px; }
  .info-table_my-bet {
    margin-left: 65px; } }

@media screen and (max-height: 899px) {
  .made-a-bet__item:last-child {
    color: #ffc07f; }
  .made-a-bet__item:nth-last-child(3) {
    opacity: 0.8; }
  .made-a-bet__item:nth-last-child(4) {
    opacity: 0.7; }
  .made-a-bet__item:nth-last-child(5) {
    opacity: 0.6; }
  .made-a-bet__item:nth-last-child(6) {
    opacity: 0.4;
    background: none;
    border: none; }
  .made-a-bet__item:nth-last-child(7), .made-a-bet__item:nth-last-child(8), .made-a-bet__item:nth-last-child(9), .made-a-bet__item:nth-last-child(10), .made-a-bet__item:nth-last-child(11) {
    opacity: 0; } }
