<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.17/fabric.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<canvas id="canvas" width="1000" height="1000">
</canvas>

<!--<input type="range" id="rangeX" min="-1000" max="1000">-->
<!--<input type="range" id="rangeY" min="-1000" max="1000">-->


</body>
</html>
